# Remind_Me

./: build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/release/: RemindMe.apk  output.json
app/schemas/com.jn769.remindmev2.ReminderDatabase/: 2.json
app/src/androidTest/java/com/jn769/remindme/: ApplicationTest.java
app/src/androidTest/java/com/jn769/remindmev2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jn769/remindme/: AddReminder.java  Alarm.java  AppCompatPreferenceActivity.java  DatabaseHandler.java  EditReminder.java  MainActivity.java  RecyclerItemClickListener.java  RecyclerViewAdapter.java  Reminder.java  SettingsActivity.java  ViewHolder.java
app/src/main/java/com/jn769/remindmev2/: AddReminder.java  AddReminderFragment.java  Alarm.java  AlarmDao.java  AlarmHandler.java  AlarmReceiver.java  AlarmRepository.java  App.java  AppCompatPreferenceActivity.java  BootBroadcastReceiver.java  DatabaseHandler.java  DateConverter.java  EditReminder.java  EditReminderViewAdapter.java  EditReminderViewModel.java  MainActivity.java  NavigationHost.java  RecyclerItemClickListener.java  RecyclerTouchListener.java  RecyclerViewAdapter.java  Reminder.java  ReminderDao.java  ReminderDatabase.java  ReminderFragment.java  ReminderRepository.java  ReminderViewAdapter.java  ReminderViewModel.java  RevealAnimation.java  SettingsActivity.java  ViewHolder.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: ic_access_time_black_24dp.xml  ic_arrow_back_white_24dp.xml  ic_today_black_24dp.xml
app/src/main/res/drawable-xxxhdpi/: fab_label_background.xml
app/src/main/res/layout/: activity_add_reminder.xml  activity_edit_reminder.xml  activity_main.xml  add_reminder.xml  app_bar_main.xml  content_add_reminder.xml  content_edit_reminder.xml  content_main.xml  edit_reminder.xml  edit_reminder_dialog.xml  fragment_reminder.xml  fullscreen_add_reminder_fragment.xml  main_activity.xml  nav_header.xml  nav_header_main.xml  recyclerview_item.xml  recyclerview_item_card.xml  reminder_custom_listview.xml  settings_activity.xml
app/src/main/res/layout-land/: add_reminder.xml  content_main.xml  main_activity.xml
app/src/main/res/layout-v18/: reminder_custom_listview.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_new_reminder.xml  navigation_menu.xml
app/src/main/res/values/: attrs_calendar_view.xml  colors.xml  strings.xml  styles.xml  styles_old.xml  themes.xml
app/src/main/res/values-night/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: preferences.xml  root_preferences.xml
app/src/test/java/com/jn769/remindme/: ExampleUnitTest.java
app/src/test/java/com/jn769/remindmev2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
