<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:fitsSystemWindows="false"
    android:padding="10dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|top">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/dateCode"
                android:id="@+id/dateCode"
                android:layout_gravity="left|bottom"
                android:layout_alignParentBottom="true"
                android:layout_alignLeft="@+id/titleCode"
                android:layout_alignStart="@+id/titleCode"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/timeCode"
                android:layout_gravity="center_horizontal|bottom"
                android:text="@string/timeCode"
                android:layout_marginRight="94dp"
                android:layout_marginEnd="94dp"
                android:layout_alignParentBottom="true"
                android:layout_toLeftOf="@+id/listCheckBox"
                android:layout_toStartOf="@+id/listCheckBox"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/titleCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/titleCode"
                android:textSize="16sp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/imageView4"
                android:layout_toEndOf="@+id/imageView4" />

            <CheckBox
                android:id="@+id/listCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:clickable="false"
                android:focusableInTouchMode="false"
                android:layout_gravity="right|center_vertical"
                android:descendantFocusability="blocksDescendants"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView4"
                android:src="@drawable/ic_check_circle_black_36dp"
                android:contentDescription="@string/listviewimg"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>
    </FrameLayout>

</LinearLayout>
