<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<item-->
    <!--android:id="@+id/nav_settings"-->
    <!--android:icon="@drawable/ic_menu_manage"-->
    <!--android:title="@string/navigation_drawer_settings_option" />-->

    <item
        android:id="@+id/account"
        android:icon="@drawable/ic_menu_camera"
        android:title="My Account" />
    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_menu_manage"
        android:title="Settings" />
    <item
        android:id="@+id/mycart"
        android:icon="@drawable/ic_add_black_24dp"
        android:title="My Cart" />
</menu>