<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">


    <!--<android.support.design.widget.AppBarLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="?attr/actionBarSize">-->

    <!--<android.support.v7.widget.Toolbar-->
    <!--android:id="@+id/toolbar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="?attr/actionBarSize"-->
    <!--android:background="?attr/colorPrimary" />-->

    <!--</android.support.design.widget.AppBarLayout>-->

    <!--<include layout="@layout/content_edit_reminder" />-->

    <!--<FrameLayout-->
    <!--android:id="@+id/frame_layout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->


    <!--&lt;!&ndash;<com.getbase.floatingactionbutton.FloatingActionsMenu&ndash;&gt;-->

    <!--&lt;!&ndash;android:id="@+id/fab_menu"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;fab:fab_addButtonColorNormal="@color/material_red"&ndash;&gt;-->
    <!--&lt;!&ndash;fab:fab_addButtonColorPressed="@color/white_pressed"&ndash;&gt;-->
    <!--&lt;!&ndash;fab:fab_addButtonPlusIconColor="@color/white"&ndash;&gt;-->
    <!--&lt;!&ndash;fab:fab_addButtonStrokeVisible="false"&ndash;&gt;-->
    <!--&lt;!&ndash;fab:fab_labelStyle="@style/menu_labels_style"&ndash;&gt;-->
    <!--&lt;!&ndash;fab:fab_labelsPosition="left"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_gravity="bottom|right">&ndash;&gt;-->


    <!--&lt;!&ndash;<com.getbase.floatingactionbutton.FloatingActionButton&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/fabSave"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;fab:fab_colorNormal="@color/material_red"&ndash;&gt;-->
    <!--&lt;!&ndash;fab:fab_colorPressed="@color/white_pressed"&ndash;&gt;-->
    <!--&lt;!&ndash;fab:fab_plusIconColor="@color/white"&ndash;&gt;-->
    <!--&lt;!&ndash;fab:fab_icon="@drawable/ic_done_white_24dp"&ndash;&gt;-->
    <!--&lt;!&ndash;fab:fab_size="mini"&ndash;&gt;-->
    <!--&lt;!&ndash;fab:fab_title="Save" />&ndash;&gt;-->

    <!--&lt;!&ndash;<com.getbase.floatingactionbutton.FloatingActionButton&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/fabCancel"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;fab:fab_colorNormal="@color/material_red"&ndash;&gt;-->
    <!--&lt;!&ndash;fab:fab_colorPressed="@color/white_pressed"&ndash;&gt;-->
    <!--&lt;!&ndash;fab:fab_plusIconColor="@color/white"&ndash;&gt;-->
    <!--&lt;!&ndash;fab:fab_icon="@drawable/ic_undo_white_24dp"&ndash;&gt;-->
    <!--&lt;!&ndash;fab:fab_size="mini"&ndash;&gt;-->
    <!--&lt;!&ndash;fab:fab_title="Cancel" />&ndash;&gt;-->

    <!--&lt;!&ndash;</com.getbase.floatingactionbutton.FloatingActionsMenu>&ndash;&gt;-->

    <!--</FrameLayout>-->

</android.support.design.widget.CoordinatorLayout>
