<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<android.support.design.widget.AppBarLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->

    <!--<android.support.v7.widget.Toolbar-->
    <!--android:id="@+id/app_bar"-->
    <!--style="@style/Widget.RemindMe.Toolbar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="?attr/actionBarSize"-->
    <!--android:paddingStart="12dp"-->
    <!--android:paddingLeft="12dp"-->
    <!--android:paddingEnd="12dp"-->
    <!--android:paddingRight="12dp"-->
    <!--app:title="@string/app_title" />-->
    <!--</android.support.design.widget.AppBarLayout>-->

    <!--<include layout="@layout/content_main" />-->

    <!--&lt;!&ndash;<android.support.v4.widget.NestedScrollView&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/product_grid"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_marginTop="56dp">&ndash;&gt;-->

    <!--&lt;!&ndash;<android.support.v7.widget.RecyclerView&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/recycler_view"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_marginTop="56dp"&ndash;&gt;-->
    <!--&lt;!&ndash;tools:listitem="@layout/recyclerview_item" />&ndash;&gt;-->

    <!--&lt;!&ndash;</android.support.v4.widget.NestedScrollView>&ndash;&gt;-->

    <!--<android.support.design.widget.FloatingActionButton-->
    <!--android:id="@+id/main_add_fab"-->
    <!--style="@style/Widget.RemindMe.FloatingActionButton"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="end|bottom"-->
    <!--android:layout_margin="16dp"-->
    <!--android:src="@drawable/baseline_add_white_24" />-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>